APP_NAME=mochat
APP_ENV=production

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=mochat
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=mc_

REDIS_HOST=127.0.0.1
REDIS_AUTH=
REDIS_PORT=6381
REDIS_DB=0

## jwt
SIMPLE_JWT_SECRET=3S6ybWbSy&23fFeq8
SIMPLE_JWT_PREFIX=mc_jwt_
SIDEBAR_JWT_SECRET=Br3LXhp&Ysha1zRDh

## 文件存储类型
FILE_DRIVER=local

## aliyun-oss
OSS_ACCESS_ID=
OSS_ACCESS_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=

# 接口URL
API_BASE_URL=
# 商户后台面板URL
DASHBOARD_BASE_URL=
# 侧边栏URL
SIDEBAR_BASE_URL=
# 运营工具URL
OPERATION_BASE_URL=

## 微信开放平台第三方平台
WECHAT_OPEN_PLATFORM_APP_ID=
WECHAT_OPEN_PLATFORM_SECRET=
WECHAT_OPEN_PLATFORM_TOKEN=
WECHAT_OPEN_PLATFORM_AES_KEY=
